# 01. Importing libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import gc

# 02. Importing data

In [2]:
# Create path

path = r'C:\Users\Richard\Desktop\Instacart Basket Analysis'

In [3]:
#3 mport your analysis libraries, as well as your new customer data set as a dataframe.

In [4]:
# Import ords_prods_merge data

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged.pkl'))

In [5]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_prices,spender_flag,median_frequency,frequency_flag
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,False,196,1,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,False,196,1,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [6]:
# Import customer data

df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

# 03. Data wrangling and consistency checks of df_cust

In [7]:
#4 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [8]:
# Check the data

df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
df_cust.shape

(206209, 10)

In [10]:
# Changing column names of Surnam

df_cust.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [11]:
# changing the name of n_dependants

df_cust.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [12]:
#Changing First Name 

df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [13]:
# Check to ensure the column name changed

df_cust.head()

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [14]:
# Drop the date_joined column

df_cust = df_cust.drop(columns = ['date_joined'])

In [15]:
# Check to ensure the column was removed

df_cust.head()

,user_id,first_name,last_name,Gender,STATE,Age,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [16]:
#5 Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [17]:
# Checking for missing values

df_cust.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
Gender                      0
STATE                       0
Age                         0
number_of_dependants        0
fam_status                  0
income                      0
dtype: int64

In [18]:
# Checking the First Name column as it has the missing values

df_cust[df_cust['first_name'].isnull()]

,user_id,first_name,last_name,Gender,STATE,Age,number_of_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [19]:
# We will leave the cells blank as the first name is not vital to our analysis but we will benefit from the other information.

In [20]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   first_name            194950 non-null  object
 2   last_name             206209 non-null  object
 3   Gender                206209 non-null  object
 4   STATE                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   number_of_dependants  206209 non-null  int64
 7   fam_status            206209 non-null  object
 8   income                206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

In [21]:
# Looking for duplicate values

df_cust_dup = df_cust[df_cust.duplicated()]

In [22]:
# Checking the output 

df_cust_dup

Empty DataFrame
Columns: [user_id, first_name, last_name, Gender, STATE, Age, number_of_dependants, fam_status, income]
Index: []

In [23]:
# There are no duplicated values

In [24]:
# Checking for mixed-type data

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].map(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [25]:
# Fixing the mixed-type column of first_name

df_cust['first_name'] = df_cust['first_name'].astype('str')

In [26]:
#Check to see if there are any column dat types that do not need statistical data run.

df_cust.describe()

             user_id            Age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [27]:
#Changing the data type to remove it fromt the statistical evaluation

df_cust['user_id'] = df_cust['user_id'].astype('str')

In [28]:
# Verifying it was changed

df_cust.describe()

                 Age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [29]:
# Combine your customer data with the rest of your prepared Instacart data

In [30]:
# Check data types

df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   first_name            206209 non-null  object
 2   last_name             206209 non-null  object
 3   Gender                206209 non-null  object
 4   STATE                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   number_of_dependants  206209 non-null  int64
 7   fam_status            206209 non-null  object
 8   income                206209 non-null  int64
dtypes: int64(3), object(6)
memory usage: 14.2+ MB

In [31]:
# Check data types

ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 27 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   eval_set                object
 3   order_number            int8
 4   orders_day_of_week      int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float16
 7   first_order             bool
 8   product_id              int64
 9   add_to_cart_order       int8
 10  reordered               int8
 11  _merge                  category
 12  product_name            object
 13  aisle_id                int64
 14  department_id           int64
 15  prices                  float64
 16  merge_source            category
 17  price_range_loc         object
 18  busiest_day             object
 19  busiest_days            object
 20  busiest_period_of_day   object
 21  max_order               int8
 22  loyalty_flag            object
 23  average_prices          float64
 24  spender_flag            object
 25  median_frequency        float16
 26  frequency_flag          object
dtypes: bool(1), category(2), float16(2), float64(2), int32(2), int64(3), int8(6), object(9)
memory usage: 4.0+ GB

In [32]:
# Change the data type of the matching column to make sure they match

ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [33]:
#Verify the change 

ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 27 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 object
 2   eval_set                object
 3   order_number            int8
 4   orders_day_of_week      int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float16
 7   first_order             bool
 8   product_id              int64
 9   add_to_cart_order       int8
 10  reordered               int8
 11  _merge                  category
 12  product_name            object
 13  aisle_id                int64
 14  department_id           int64
 15  prices                  float64
 16  merge_source            category
 17  price_range_loc         object
 18  busiest_day             object
 19  busiest_days            object
 20  busiest_period_of_day   object
 21  max_order               int8
 22  loyalty_flag            object
 23  average_prices          float64
 24  spender_flag            object
 25  median_frequency        float16
 26  frequency_flag          object
dtypes: bool(1), category(2), float16(2), float64(2), int32(1), int64(3), int8(6), object(10)
memory usage: 4.1+ GB

In [34]:
# Drop the _merge and merge_source columns as they're not needed

ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [35]:
ords_prods_merge = ords_prods_merge.drop(columns = ['merge_source'])

In [36]:
# Verify the columns were removed

ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 object
 2   eval_set                object
 3   order_number            int8
 4   orders_day_of_week      int8
 5   order_hour_of_day       int8
 6   days_since_prior_order  float16
 7   first_order             bool
 8   product_id              int64
 9   add_to_cart_order       int8
 10  reordered               int8
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  price_range_loc         object
 16  busiest_day             object
 17  busiest_days            object
 18  busiest_period_of_day   object
 19  max_order               int8
 20  loyalty_flag            object
 21  average_prices          float64
 22  spender_flag            object
 23  median_frequency        float16
 24  frequency_flag          object
dtypes: bool(1), float16(2), float64(2), int32(1), int64(3), int8(6), object(10)
memory usage: 4.1+ GB

In [37]:
# Merge the dataframes with the similar column of user_id

ords_prods_merge_all = ords_prods_merge.merge(df_cust, on = 'user_id', indicator = True)

In [38]:
# Check the merge

ords_prods_merge_all.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,frequency_flag,first_name,last_name,Gender,STATE,Age,number_of_dependants,fam_status,income,_merge
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,473747,1,prior,3,3,12,21.0,False,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,431534,1,prior,5,4,15,28.0,False,196,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both

In [39]:
# Check the merge

ords_prods_merge_all['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [40]:
# Export the new dataframe

ords_prods_merge_all.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_all.pkl'))